.k-dialog {
    .k-notification-wrap {
        white-space: initial;

        span.k-icon {
            margin-right: 0.7em;
        }
    }

    // .kj-dialog-form {
    .kj-dialog-flexrow {
        display: flex;
        align-items: flex-start;
        line-height: 2em;

        // &.k-header.k-toolbar {
        &.k-toolbar {
            padding: 0.5em 1em;
        }

        // &:not(.k-header.k-toolbar) { => does not work!
        &:not(.k-toolbar) {
            margin-top: 1em;
        }

        .k-input,
        .k-textbox {
            width: 100%;
        }

        .kj-align-right {
            text-align: right;
        }

        .kj-dialog-col10 {
            width: 10%;
        }

        .kj-dialog-col25 {
            width: 25%;
        }

        .kj-dialog-col30 {
            width: 30%;
        }

        .kj-dialog-col50 {
            width: 50%;
        }

        .kj-dialog-col75 {
            width: 75%;
        }
    }
    // }

    .k-dialog-buttongroup {
        .k-button {
            .k-image {
                height: 1.5em;
                width: 1.5em;
                margin-right: 0.25em;
                vertical-align: middle;
            }
        }
    }

    .k-spreadsheet {
        .k-content {
            // Removes padding around the toolbar within tabstrip
            padding: 0;
        }
    }
}
