* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
}
:not(input), :not(textarea) {
    user-select: none;                          /* prevent copy paste, to allow, change 'none' to 'text' */
}

/*
// Helper to assist in identifying img tags missing alt attribute
img[alt=""], img:not([alt]) {
    border: dashed 5px red;
}
*/

html, body {
    text-size-adjust: none; /* prevent webkit from resizing text to fit */
    height: 100%;
    margin: 0;
    padding: 0;
    /**********************************************************
    * Activities view
    **********************************************************/
    #activities {
        .km-list > li {
            .km-listview-link {
                .title {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    margin-right: 3.5em;
                }
                .small {
                    font-size: small;
                }
                .km-badge {
                    font-size: 0.75em;
                    right: 1.75em;
                }
            }
        }
    }
    /**********************************************************
    * Categories view
    **********************************************************/
    #categories {
        .km-list > li {
            padding: .5em 1em;
            .km-listview-link {
                .km-thumbnail { // TODO should be icon to match others
                    border: none;
                    border-radius: 0;
                    height: 1.8rem;
                    width: 1.8rem;
                    vertical-align: middle;
                }
                .km-badge {
                    font-size: 0.75em;
                    right: 1.75em;
                }
            }
        }
    }
    /**********************************************************
    * Correction/Player view
    **********************************************************/
    #correction, #player {
        .km-stretched-view {
            // http://docs.telerik.com/kendo-ui/controls/hybrid/how-to/relative-content-size-using-flexboxes
            display: flex;
            flex-wrap: wrap;
            .stretched-item.padding {
                padding: 1em;
                .heading {
                    h2 {
                        margin: 0;
                        font-size: 1rem;
                        img {
                            height: 1.5em;
                            width: 1.5em;
                            margin-right: 0.5em;
                            vertical-align: middle;
                        }
                        .tts.km-button {
                            font-size: 0.9em;
                            height: 1.8em;
                            width: 1.8em;
                            padding: 0;
                            margin: 0;
                            border-radius: 50%;
                            float: right;
                            span.km-icon.km-notext {
                                vertical-align: middle;
                            }
                        }
                    }
                }
                /*
                .markdown {
                    min-height: 2em; // So as to have a surface for swiping between pages
                }
                */
            }
        }
    }
    /**********************************************************
    * Favourites view
    **********************************************************/
    // #favourites {}
    /**********************************************************
    * Finder view (search results)
    **********************************************************/
    #finder {
        .km-list > li {
            .km-listview-link {
                height: 9.5em; // a fixed height is required for endless scrolling
                line-height: 1.25;
                .km-thumbnail {
                    border: none;
                    border-radius: 0;
                    height: 3.35rem;
                    width: 3.35rem;
                    margin-right: 0;
                    float: left;
                }
                .summary {
                    margin-left: 4rem;
                    margin-right: 2.5rem;
                    h4, .tags {
                        //http://dropshado.ws/post/1015351370/webkit-line-clamp
                        overflow : hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                    h4 {
                        margin: 0;
                        font-weight: bold;
                    }
                    .tags, .metrics {
                        font-size: 0.8em;
                    }
                    .tags {
                        margin: 0.2em 0;
                    }
                }
                .km-badge {
                    font-size: 0.75em;
                    right: 1.75em;
                }
            }
        }
    }
    /**********************************************************
     * Network and sync views
     **********************************************************/
    #network, #sync {
        .picture {
            width: 10em;
            height: 10em;
            margin: 1em auto;
            display: block;
            float: none;
        }
        .title, .message {
            text-align: center;
        }
        .progress {
            margin: 1em;
            .k-progressbar {
                border-box: content-box;
                width: 100%; // calc(100% - 4px);
                margin: 1em 0;
            }
        }
    }
    /**********************************************************
     * Score view
     **********************************************************/
    #score {
        .summary {
            padding: .5em;
            display: flex;
            align-items: flex-start;
            .icon {
                height: 2em;
                width: 2em;
            }
            .title {
                font-weight: bold;
                font-size: 1rem;
                margin: 0.2em .5em 0 .5em;
            }
        }
        .km-list > li {
            .km-listview-link {
                display: flex;
                align-items: flex-start;
                .icon {
                    flex: 0 0 auto;
                    height: 2em;
                    width: 2em;
                }
                .score {
                    display: grid; // otherwise margin-right won't work
                    margin: 0 3.5em 0 .5em;
                    h4 { // question
                        font-weight: normal;
                        margin: 0;
                        overflow : hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    .small {
                        font-size: small;
                        line-height: normal;
                        div.left {
                            width: 5em;
                            float:left;
                        }
                        div.right {
                            margin-left: 5em;
                        }
                    }
                }
                .km-badge {
                    font-size: 0.75em;
                    right: 1.75em;
                }
            }
        }
    }
    /**********************************************************
     * Settings view
     **********************************************************/
    // #settings {}
    /**********************************************************
    * Sign-in view
    **********************************************************/
    #signin {
        .k-scrollview.km-scrollview {
            border: none;
            div[data-role="page"] {
                overflow: hidden;
                div.image {
                    position: absolute;
                    width: 80vmin;
                    top: 10vmin;
                    left: 50%;
                    margin-left: -40vmin;
                    img {
                        width: 100%;
                    }
                }
                div.text {
                    position: absolute;
                    bottom: 0;
                    height: 30%;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-style: solid;
                    border-width: 1px 0 0 0;
                    // background-color and border-color in app.template.less
                    p {
                        text-align: center;
                        white-space: initial;
                        width: 80%;
                    }
                }
                .k-notification-wrap {
                    .k-text {
                        margin-right: 3em;
                    }
                }
                .km-list > li {
                    padding: .5em 0;
                    >span.km-icon {
                        display: none; // Fix for a useless span that breaks our layout
                    }
                    .km-button {
                        box-sizing: border-box;
                        width: 100%;
                        .km-icon {
                            margin-left: -0.7em;
                            margin-right: 0.7em;
                        }
                    }
                    .km-button[data-provider]:not(.km-state-disabled) {
                        color: #ffffff;
                    }
                    .km-button[data-provider="google"]:not(.km-state-disabled) {
                        background-color: #d9534f;
                        border-color: #d43f3a;
                    }
                    .km-button[data-provider="google"].km-state-active {
                        background-color: #c9302c;
                        border-color: #ac2925;
                    }
                    .km-button[data-provider="facebook"]:not(.km-state-disabled) {
                        background-color: #337ab7;
                        border-color: #2e6da4;
                    }
                    .km-button[data-provider="facebook"].km-state-active {
                        background-color: #204d74;
                        border-color: #122b40;
                    }
                    .km-button[data-provider="twitter"]:not(.km-state-disabled) {
                        background-color: #5bc0de;
                        border-color: #46b8da;
                    }
                    .km-button[data-provider="twitter"].km-state-active {
                        background-color: #31b0d5;
                        border-color: #269abc;
                    }
                    .km-button[data-provider="live"]:not(.km-state-disabled) {
                        background-color: #5cb85c;
                        border-color: #4cae4c;
                    }
                    .km-button[data-provider="live"].km-state-active {
                        background-color: #449d44;
                        border-color: #398439;
                    }
                    .km-button[data-provider="dummy"] {
                        color: initial;
                    }
                }
            }
            ol.k-pages.km-pages {
                // background-color in app.template.less
                &.no-background {
                    background-color: initial;
                    border: none;
                }
            }
        }
    }
    /**********************************************************
    * Summary view
    **********************************************************/
    #summary {
        .picture {
            width: 10em;
            height: 10em;
            margin: 1em auto;
            display: block;
            float: none;
        }
        form {
            .km-badge-error, .km-badge-success, .km-badge-warning {
                border-radius: 50%;
                float: right;
                padding: 6px;
                margin-top: -6px;
                position: relative;
            }
            .kj-markdown {
                p:first-child {
                    margin-top: 0;
                }
            }
        }
    }
    /**********************************************************
     * User view
     **********************************************************/
    #user {
        .picture {
            border-radius: 50%;
            width: 10em;
            height: 10em;
            margin: 1em auto;
            display: block;
            float: none;
        }
    }
}
/**********************************************************
 * @media queries
 **********************************************************/
@media screen and (min-width: 375px) and (max-width: 411px) { // iPhone 6/7/8 and iPhone X
    html, body {
        #finder {
            .km-list > li {
                .km-listview-link {
                    height: 8em;
                }
            }
        }
    }
}
@media screen and (min-width: 412px) and (max-width: 699px) { // iPhone 6/7/8 Plus and Nexus 5X/6P
    html, body {
        #finder {
            .km-list > li {
                .km-listview-link {
                    height: 7em;
                }
            }
        }
    }
}
@media screen and (min-width: 700px) { // iPad Mini+
    html, body {
        #finder {
            .km-list > li {
                .km-listview-link {
                    height: 5em;
                }
            }
        }
    }
}
