.kj-highlighter {
    user-select: none;
    &:not([data-enable="false"]) {
        cursor: pointer;
    }
    .kj-highlighter-active {
        background-color: #ffff00;
        color: #0f0f0f;
    }
    // .kj-highlighter-hover {}
}
