.k-list-container {
    .k-treeview.kj-dropdowntree-treeview {
        overflow-x: hidden;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        user-select: none; // prevents copy bubbles on iPad
    }
}
.k-flat {
    .k-list-container {
        .k-treeview.kj-dropdowntree-treeview {
            color: #ffffff;
        }
    }
}
