.kj-formatstrip {
    .k-tabstrip {
        border: none;
        .k-content {
            border-left-width: 0;
            border-right-width: 0;
            border-bottom-width: 0;
            margin: 0 !important;
            padding: 0 !important;
        }
    }
    .k-spreadsheet-toolbar {
        .k-widget.k-state-disabled, .k-widget.k-state-disabled:hover,
        .k-button.k-state-disabled, .k-button.k-state-disabled:hover,
        .k-button-group.k-state-disabled, .k-button-group.k-state-disabled:hover,
        .k-dropdown-wrap.k-state-disabled {
            border-color: transparent;
            background-color: transparent;
            background-image: none;
            opacity: 0.7;
            .k-input {
                background-color: transparent !important;
                background-image: none;
            }
            .k-icon:nth-child(2) {
                opacity: 0.2;
            }
        }
    }
}
