.kj-unitinput {
    display: flex;
    &>.k-numerictextbox {
        flex: 2 1 66%;
        margin-right: -1px;
    }
    &>.k-dropdown {
        flex: 1 1 34%;
        // margin-left: -1px;
    }
    .k-numerictextbox, .k-numeric-wrap {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    .k-dropdown, .k-dropdown-wrap {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
}
