.kj-propertygrid {
    &.k-grid {
        tbody {
            .k-button {
                // Otherwise the ImageList has large buttons when embedded within a PropertyGrid
                min-width: initial;
            }
        }
    }
    >.k-resize-handle {
        cursor: col-resize;
        position: absolute;
        top: 0;
        bottom: 0;
        height: auto !important; // becauseof .k-grid > .k-resize-gandle
        width: 10px;
        z-index: 2;
    }
}
