.kj-vectordrawing-toolbar {
    .k-button-icon[data-tool="shape"],
    .k-button-icon[data-tool="fillColor"],
    .k-button-icon[data-tool="opacity"],
    .k-button-icon[data-tool="strokeColor"],
    .k-button-icon[data-tool="strokeWidth"],
    .k-button-icon[data-tool="strokeDashType"],
    .k-button-icon[data-tool="startCapType"],
    .k-button-icon[data-tool="endCapType"],
    .k-button-icon[data-tool="arrange"],
    .k-button-icon[data-tool="background"],
    .k-button-icon[data-tool="guides"] {
        width: auto;
    }
    // ------------------
    // Toolbar icons
    // ------------------
    .k-icon {
        &.k-i-select,
        &.k-i-stroke-width,
        &.k-i-stroke-dashes {
            font: 16px/1 kidoju !important;
        }
    }
    .k-i-select:before {content:"\e800";}
    .k-i-stroke-width:before {content:"\e801";}
    .k-i-stroke-dashes:before {content:"\e802";}
}
