.k-dialog {
    .k-notification-wrap {
        white-space: initial;

        span.k-icon {
            margin-right: 0.7em;
        }
    }

    .k-dialog-buttongroup {
        .k-button {
            .k-image {
                height: 1.5em;
                width: 1.5em;
                margin-right: 0.25em;
                vertical-align: middle;
            }
        }
    }

    .k-spreadsheet {
        .k-content {
            padding: 0
        }
    }
}
