//*******************
// MultiSelect
//*******************
.k-multiselect,
.k-animation-container .k-list {
    .kj-multiquiz-item.kj-multiquiz-multiselect {
        >.k-image {
            background-size: cover;
            background-position: center;
            display: inline-block;
            vertical-align: text-bottom;
            width: 1.1em;
            height: 1.1em;
            margin-right: 0.25em;
        }
        // >.k-text {}
    }
}
.kj-multiquiz {
    &.k-state-disabled, .k-state-disabled {
        opacity: 1;
        color: inherit;
        .k-button {
            color: inherit;
        }
    }
    .kj-multiquiz-item {
        box-sizing: border-box !important; // fixes button alignment on iPhone
        //*******************
        // Buttons
        //*******************
        &.kj-multiquiz-button {
            margin-bottom: 0.2em;
            margin-right: 0.2em;
            // Fiori has a different padding
            padding: 2px 7px 2px;
            // Material capitalizes text
            text-transform: none;
            font-family: inherit;
            line-height: 1.72em;
            >.k-image {
                background-size: cover;
                background-position: center;
                display: inline-block;
                vertical-align: text-bottom;
                width: 1.1em;
                height: 1.1em;
                margin-right: 0.25em;
            }
            // >.k-text {}
        }
        //*******************
        // Images
        //*******************
        &.kj-multiquiz-image {
            cursor: pointer;
            display: inline-block;
            position: relative;
            height: 100px;
            width: 100px;
            // margin-bottom: 0.3em;
            margin-right: 0.3em;
            >.k-image {
                background-size: cover;
                background-position: center;
                position: absolute;
                top: 10%;
                bottom: 10%;
                left: 10%;
                right: 10%;
                width: auto;
                height: auto;
            }
            // >.k-text {
            //     position: absolute;
            //     bottom: 10px;
            //     left: 10px;
            //     right: 10px;
            //     height: 1em;
            //     width: auto;
            //     white-space: nowrap;
            //     overflow: hidden;
            //     text-overflow: ellipsis;
            //     text-align: center;
            //     opacity: .8;
            // }
        }
        //*******************
        // Links
        //*******************
        &.kj-multiquiz-link {
            cursor:pointer;
            &::after {
                content: '\0020'; // space
            }
            // &.k-state-selected {}
        }
        //*******************
        // Radios
        //*******************
        &.kj-multiquiz-checkbox {
            input.k-checkbox {
                display: none;
            }
            // Label
            .k-checkbox-label {
                line-height: normal;
                padding-left: 1.2em; // Room for check circle
                vertical-align: initial;
                > .k-image {
                    background-size: cover;
                    background-position: center;
                    display: inline-block;
                    vertical-align: text-bottom;
                    width: 1.1em;
                    height: 1.1em;
                    margin-right: 0.25em;
                }
                // >.k-text {}
            }
            // External circle displayed whether checked or unchecked
            // font-size and
            .k-checkbox-label:before {
                border-width: 0.05em;
                font-size: inherit;
                line-height: 0.9em;
                top: 0.1em;
                left: 0.1em;
                width: 0.8em;
                height: 0.8em;
            }
            // Internal disc added when checked
            .k-checkbox:checked + .k-checkbox-label:after {
                width: 0.7em;
                height: 0.7em;
                top: 0.2em;
                left: 0.2em;
            }
        }
    }
}
// Fixes a .k-ff defect in Firefox
// See https://github.com/kidoju/Kidoju-Widgets/issues/116
// See https://github.com/jlchereau/Kidoju-Webapp/issues/164
.k-ff {
    .kj-multiquiz {
        .kj-multiquiz-item.kj-multiquiz-button {
            padding-bottom: initial;
            padding-top: initial;
        }
    }
}
//*******************
// Themes
//*******************
.k-black {
    .kj-multiquiz.k-state-disabled {
        .kj-quiz-button.k-state-selected {
            color: #fff;
            background-color: #06c;
            border-color: #0069d1;
        }
    }
}
.k-blueopal {
    .kj-multiquiz.k-state-disabled {
        .kj-quiz-button.k-state-selected {
            color: #fff;
            background-color: #13688c;
            border-color: #146b90;
        }
    }
}
.k-bootstrap {
    .kj-multiquiz.k-state-disabled {
        .kj-quiz-button.k-state-selected {
            color: #fff;
            background-color: #428bca;
            border-color: #428bca;
        }
    }
}
.k-default {
    .kj-multiquiz.k-state-disabled {
        .kj-quiz-button.k-state-selected {
            color: #fff;
            background-color: #f35800;
            border-color: #f85a00;
        }
    }
}
.k-fiori {
    .kj-multiquiz.k-state-disabled {
        .kj-quiz-button.k-state-selected {
            color: #fff;
            background-color: #007cc0;
            border-color: #005483;
        }
    }
}
.k-flat {
    .kj-multiquiz.k-state-disabled {
        .kj-quiz-button.k-state-selected {
            color: #fff;
            background-color: #10c4b2;
            border-color: #10c4b2;
        }
    }
}
.k-highcontrast {
    .kj-multiquiz.k-state-disabled {
        .kj-quiz-button.k-state-selected {
            color: #fff;
            background-color: #870074;
            border-color: #870074;
        }
    }
}
.k-material, .k-materialblack {
    .kj-quiz, // IMPORTANT!
    .kj-multiquiz.k-state-disabled {
        .kj-quiz-button.k-state-selected {
            color: #fff;
            background-color: #3f51b5;
            border-color: #3f51b5;
        }
    }
}
.k-metro {
    .kj-multiquiz.k-state-disabled {
        .kj-quiz-button.k-state-selected {
            color: #fff;
            background-color: #7ea700;
            border-color: #7ea700;
        }
    }
}
.k-metroblack {
    .kj-multiquiz.k-state-disabled {
        .kj-quiz-button.k-state-selected {
            color: #fff;
            background-color: #008886;
            border-color: #008886;
        }
    }
}
.k-moonlight {
    .kj-multiquiz.k-state-disabled {
        .kj-quiz-button.k-state-selected {
            color: #171e28;
            background-color: #f4af03;
            border-color: #f9b303;
        }
    }
}
.k-nova {
    .kj-multiquiz.k-state-disabled {
        .kj-quiz-button.k-state-selected {
            color: #fff;
            background-color: #ff4350;
            border-color: #ff4350;
        }
    }
}
.k-office365 {
    .kj-multiquiz.k-state-disabled {
        .kj-quiz-button.k-state-selected {
            color: #fff;
            background-color: #0072c6;
            border-color: #0072c6;
        }
    }
}
.k-silver {
    .kj-multiquiz.k-state-disabled {
        .kj-quiz-button.k-state-selected {
            color: #fff;
            background-color: #1984c8;
            border-color: #1a87cd;
        }
    }
}
.k-uniform {
    .kj-multiquiz.k-state-disabled {
        .kj-quiz-button.k-state-selected {
            color: #454545;
            background-color: #eee;
            border-color: #cdcdcd;
        }
    }
}
//*******************
// Mobile Themes
//*******************
.km-nova {
    .kj-multiquiz {
        // Fixes a .km-nova defect in Kidoju-Mobile
        // See https://github.com/kidoju/Kidoju-Widgets/issues/117
        input.k-radio {
            display: none;
        }
    }
}

