.kj-codeeditor {
    .k-header, .k-footer {
        padding: 0.25em;
        >div {
            display: inline-block;
            box-sizing: border-box;
            &:not(:last-child) {
                padding-right: 0.5em;
            }
            >label {
                display: flex;
                align-items: center;
                text-overflow: ellipsis;
                >span {
                    padding-right: 0.5em;
                }
            }
            .k-dropdown, .k-textbox {
                width: 100%;
            }
        }
    }
    .kj-codeeditor-header {
        >div {
            width: 50%;
        }
    }
    // .kj-codeeditor-editor {}
    .kj-codeeditor-footer {
        >div {
            width: 33.3%;
            &:nth-child(3) {
                white-space: nowrap;
            }
            .kj-codeeditor-message {
                display: inline-block;
                padding-left: 0.5em;
                vertical-align: middle;
                .k-notification-wrap {
                    white-space: initial;
                    // Same line-height and padding as buttons
                    line-height: 1.72em;
                    padding: 2px 7px 2px;
                    span.k-icon {
                        margin-right: 0.7em;
                    }
                }
            }
        }
    }
}
.CodeMirror-lint-tooltip {
    z-index: 10100;
}
