.kj-table {
    position: relative;
    overflow: auto;
    .k-spreadsheet-cell {
        position: absolute;
        white-space: pre;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        overflow: hidden;
        padding: 1px;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        .k-vertical-align-bottom {
            position: relative;
            top: 100%;
            -webkit-transform: translateY(-100%);
            -ms-transform: translateY(-100%);
            transform: translateY(-100%);
        }
        .k-vertical-align-center {
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
    }
}
