.kj-floating {
    display: flex;
    flex-flow: row nowrap;
    cursor: move;
    max-width: 300px; // for iPhone 5, but make sure toolbars are not resizable
    .kj-floating-handle {
        width: 2em;
    }
    .kj-floating-content {
        .k-toolbar.k-widget {
            border: none;
        }
        .k-toolbar.k-widget:not(:last-child) {
            margin-bottom: 0.25em;
        }
    }
}
