.kj-markeditor-toolbar {
    .k-button-icon[data-tool="headings"] {
        width: auto;
    }
}

.k-spreadsheet-window.kj-markeditor-window {
    &.kj-no-padding {
        padding: 0;

        .kj-markeditor-preview {
            .k-splitter {
                .k-widget.kj-markeditor {
                    border: 0;
                }

                .kj-markdown {
                    margin: 0.5em;
                }
            }

            .k-action-buttons {
                position: static;
                bottom: 0;
                border: 0;
                margin: 0;
            }
        }
    }

    .kj-mathinput-toolbar {
        // To counteract padding
        margin-top: -1.167em;
        margin-left: -0.75em;
        margin-right: -0.75em;
        margin-bottom: 0.75em;
    }

    .kj-mathinput {
        height: 5em;
        width: 100%;
    }

    // This fixes .k-spreadsheet-window .k-edit-label (27% is too large)
    .k-edit-label {
        width: 10%;
    }

    .k-edit-field {
        width: 80%;
    }

    .k-edit-form-container {
        padding-top: 0.5em;

        .k-edit-label,
        .k-edit-field {
            line-height: normal;
        }
    }

    .k-button {
        .k-image {
            height: 1.5em;
            width: 1.5em;
            margin-right: 0.25em;
            vertical-align: middle;
        }
    }
}
